#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:password@expense-tracker-db.cqrtdk9mtiok.eu-central-1.rds.amazonaws.com:3306/expenses
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://dpg-csgt4vjqf0us739q8np0-a.oregon-postgres.render.com/rurban_db
#spring.datasource.username=rurban_db_user
#spring.datasource.password=TLVsNupqXej2Mh5bdb4QbUmN2DfqTyGS


spring.datasource.url=jdbc:postgresql://expense-tracker-db.ctmgqo8gyjb2.eu-north-1.rds.amazonaws.com:5432/expense_tracker_db
spring.datasource.username=postgres
spring.datasource.password=Expensetracker1617311

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update