#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://root:password@expense-tracker-db.cqrtdk9mtiok.eu-central-1.rds.amazonaws.com:3306/expenses
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-cjqn345he99c73dtvjhg-a.frankfurt-postgres.render.com/expenses_4bqg
spring.datasource.username=expenses_4bqg_user
spring.datasource.password=I6suxeySTsMpxunQjNSXU58rXuecSPBQ
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update